#Написать скрипт, пользователь вводит строку из букв и специальных символов в нижнем регистре и верхнем регистре. Нужно посчитать, сколько в этой строке больших букв.

input_string = input("Введите строку: ")

countUpper = sum(1 for char in input_string if char.isupper())

print("Количество больших букв - ", countUpper)